PORT = 8000
ORIGIN =['http://localhost:3000']
NODE_ENV=development
DB_URL='mongodb+srv://prakharjain256:dlAD6mmzQzd1tirk@lms.e4dacto.mongodb.net/Lms'
CLOUD_NAME=dspbwbd8d
CLOUD_API_KEY=337412124975524
CLOUD_SECRET_KEY=9HrAa2oN50IdCNAi5LthSQJpZSI
REDIS_URL=rediss://default:7b8352fc594b45baa3215bb010fafb3a@refined-vulture-49024.upstash.io:49024
