PORT = 8000
ORIGIN =['http://localhost:3000']
NODE_ENV=development
DB_URL='mongodb+srv://prakharjain256:dlAD6mmzQzd1tirk@lms.e4dacto.mongodb.net/Lms'
CLOUD_NAME=dspbwbd8d
CLOUD_API_KEY=337412124975524
CLOUD_SECRET_KEY=9HrAa2oN50IdCNAi5LthSQJpZSI
REDIS_URL=rediss://default:7b8352fc594b45baa3215bb010fafb3a@refined-vulture-49024.upstash.io:49024
ACTIVATION_SECRET=918209124771
ACCESS_TOKEN='£q5Q4D*S:77|>P&=N.^o_W<5Cz}j<7IT0Mkq:|/>eVX!f{Xkn6'
REFRESH_TOKEN='y:j#z2p8c%ySWfw)Sv%1WU+Q>d@RR-)Zf70(#t7)01^!f7=<B$'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=prakharjain256@gmail.com
SMTP_PASSWORD=dyah damn oxff nmwl